{
    "openai": {
        "instances": [
            {
                "email": "email1@email.com",
                "password": "password1",
                "plus": true
            },
            {
                "email": "email2@email.com",
                "password": "password2",
                "plus": false
            }
        ],
        "base_url": "https://chat.openai.com",
        "endpoints":{
            "conversation": "/backend-api/conversation",
            "gen_title": "/backend-api/conversation/gen_title"
        }        
    },
    "api_server": {
        "host": "192.168.11.11",
        "port": 5000,
        "default_proxy": "socks5://127.0.0.1:1080",
        "terminal_name": "ChatGPT-API-Server",
        "cf_refresh_interval": 600,
        "endpoints": {
            "browser": {
                "chatgpt": {
                    "url": "/chat"
                },
                "chatrecall": {
                    "url": "/recall"
                },
                "access_token": {
                    "url": "/access-token"
                },
                "add_user": {
                    "url": "/admin/add-user"
                }
            },
            "api": {
                "chatgpt": {
                    "url": "/api/chat"
                },
                "chatrecall": {
                    "url": "/api/recall"
                },
                "access_token": {
                    "url": "/api/access-token"
                },
                "add_user": {
                    "url": "/api/client/add-user"
                }
            }
        }
    }
}